<!DOCTYPE html>
<html lang="en" class="login">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style>
        body {
            background: #657987;
        }
        html.login #view {
            text-align: center;
            padding-top: 0;
        }
        .iq-centered {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .iq-centered__wrap {
            display: inline-block;
        }
        .iq-centered {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }

        .iq-centered__wrap {
            display: inline-block;
        }

        /* block */

        .iq-block {
            text-align: left;
            position: relative;
            margin-top: 40px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            background-color: white;
        }
        .iq-block.iq-block_style_login {
            width: 600px;
        }
        .iq-block__header {
            padding: 20px 0;
            background-color: #f0f0f0;
        }

        .iq-block__header__heading, .iq-form__heading {
            margin: 0;
            font-size: 20px;
            text-align: center;
            color: #666;
        }

        .iq-block__container {
            padding: 40px 100px;
        }

        .iq-block__container.iq-block__container_style_padding_off {
            padding: 0;
        }
        /* form */

        .iq-form {
            margin-bottom: -15px;
        }
        .iq-form__heading {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <button href="" ui-sref="auth.login">Login</button>
        <div ui-view id="view"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.min.js" data-main="demo/demo"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script> -->
</body>
</html>
